[Unit]
Description=Hair AI Pro - FastAPI Application
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/hair_ai_pro

# Load all environment variables from the .env file on the VM
EnvironmentFile=/opt/hair_ai_pro/.env
Environment=PYTHONUNBUFFERED=1

# Run via the virtual environment's uvicorn
ExecStart=/opt/hair_ai_pro/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 1 \
    --log-level info

# Restart policy
Restart=always
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65535

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hair-ai-pro

[Install]
WantedBy=multi-user.target
